DB_NS="yay_leads"
DB_NAME="yay_crm"
DB_USER="yay_root"
DB_PASSWORD="yay_root"
TEMPLATE_PATH="./src/static/"
USERS_TABLE="users"
MEDIA_PATH="./media/"
SERVER_ADDRESS="0.0.0.0"
SERVER_PORT="8081"
SERVER_PROTOCOL="http"
BACKEND_ADDRESS="0.0.0.0"
BACKEND_PORT="8080"
BACKEND_PROTOCOL="http"
PAGE_TITLE="YAY LEADS CRM"
